current_time_is home_header home_title logged_in_as not_logged_in Project-Id-Version: PROJECT VERSION
Report-Msgid-Bugs-To: EMAIL@ADDRESS
POT-Creation-Date: 2020-11-30 11:33-0500
PO-Revision-Date: 2023-05-23 23:29+0300
Last-Translator: FULL NAME <EMAIL@ADDRESS>
Language: fr
Language-Team: fr <LL@li.org>
Plural-Forms: nplurals=2; plural=(n > 1);
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Generated-By: Babel 2.12.1
 Nous sommes le %(current_time)s. Bonjour monde! Bienvenue chez Holberton Vous êtes connecté en tant que %(username)s. Vous n'êtes pas connecté.
